version: 2.1
orbs:
  node: circleci/node@5.2.0
jobs:
  bun-install:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - run: bun install
  bun-vitest-test:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - run: bun run test
  bun-vite-build:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - run: bun add typescript
      - run: bun run build
      - store_artifacts:
          path: dist
          destination: /tmp/template-vite-react-swc-ts
workflows:
  test-and-build:
    jobs:
      - bun-install
      - bun-vitest-test:
          requires:
            - bun-install
      - bun-vite-build:
          requires:
            - bun-vitest-test
