version: 2.1
orbs:
  node: circleci/node@5.2.0
jobs:
  bun-vitest-test:
    docker:
      - image: cimg/node:21.6.0
      - image: oven/bun:latest
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run: node -v
      - run: bun install
      - run: bun run test:coverage
      - save_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
          paths:
            - node_modules
      - store_artifacts:
          path: ./test
          destination: /tmp/template-vite-react-swc-ts-test
  bun-vite-build:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run: bun run build
      - store_artifacts:
          path: dist
          destination: /tmp/template-vite-react-swc-ts-dist
workflows:
  test-and-build:
    jobs:
      - bun-vitest-test
      - bun-vite-build:
          requires:
            - bun-vitest-test
