# CircleCI.

version: 2.1
orbs:
  bun: ksylvest/bun@1.0.1
  node: circleci/node@5.2.0
jobs:
  bun-install:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - bun/install
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run: bun install
      - save_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
          paths:
            - node_modules
  bun-vitest-test:
    docker:
      - image: cimg/base:stable
    steps:
      - node/install:
          node-version: "20.10.0"
      - bun/install
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run: bun run test:coverage
      - store_artifacts:
          path: ./test
          destination: /tmp/template-vite-react-swc-ts-test
  bun-vite-build:
    docker:
      - image: oven/bun
    steps:
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run: bun run build
      - store_artifacts:
          path: dist
          destination: /tmp/template-vite-react-swc-ts-dist
workflows:
  test-and-build:
    jobs:
      - bun-install
      - bun-vitest-test:
          requires:
            - bun-install
      - bun-vite-build:
          requires:
            - bun-vitest-test
