version: 2.1
jobs:
  bun-vite-test:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - run:
          name: "bun-vite-test"
          command: bun test
  bun-vite-build:
    docker:
      - image: oven/bun:latest
    steps:
      - checkout
      - run:
          name: "bun-vite-build"
          command: bun add -g typescript && bun run build
      - store_artifacts:
          path: /tmp/template-vite-react-swc-ts
workflows:
  test-and-build:
    jobs:
      - bun-vite-test
      - bun-vite-build:
          requires:
            - bun-vite-test
